warning: in the working copy of 'frontend/app/globals.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/frontend/app/globals.css b/frontend/app/globals.css[m
[1mindex 52a8d2d..6a75725 100644[m
[1m--- a/frontend/app/globals.css[m
[1m+++ b/frontend/app/globals.css[m
[36m@@ -5,64 +5,64 @@[m
 @layer base {[m
   :root {[m
     --background: 0 0% 100%;[m
[31m-    --foreground: 0 0% 3.9%;[m
[32m+[m[32m    --foreground: 222.2 84% 4.9%;[m
 [m
     --card: 0 0% 100%;[m
[31m-    --card-foreground: 0 0% 3.9%;[m
[32m+[m[32m    --card-foreground: 222.2 84% 4.9%;[m
  [m
     --popover: 0 0% 100%;[m
[31m-    --popover-foreground: 0 0% 3.9%;[m
[32m+[m[32m    --popover-foreground: 222.2 84% 4.9%;[m
  [m
[31m-    --primary: 0 0% 9%;[m
[31m-    --primary-foreground: 0 0% 98%;[m
[32m+[m[32m    --primary: 222.2 47.4% 11.2%;[m
[32m+[m[32m    --primary-foreground: 210 40% 98%;[m
  [m
[31m-    --secondary: 0 0% 96.1%;[m
[31m-    --secondary-foreground: 0 0% 9%;[m
[32m+[m[32m    --secondary: 210 40% 96.1%;[m
[32m+[m[32m    --secondary-foreground: 222.2 47.4% 11.2%;[m
  [m
[31m-    --muted: 0 0% 96.1%;[m
[31m-    --muted-foreground: 0 0% 45.1%;[m
[32m+[m[32m    --muted: 210 40% 96.1%;[m
[32m+[m[32m    --muted-foreground: 215.4 16.3% 46.9%;[m
  [m
[31m-    --accent: 0 0% 96.1%;[m
[31m-    --accent-foreground: 0 0% 9%;[m
[32m+[m[32m    --accent: 210 40% 96.1%;[m
[32m+[m[32m    --accent-foreground: 222.2 47.4% 11.2%;[m
  [m
     --destructive: 0 84.2% 60.2%;[m
[31m-    --destructive-foreground: 0 0% 98%;[m
[32m+[m[32m    --destructive-foreground: 210 40% 98%;[m
 [m
[31m-    --border: 0 0% 89.8%;[m
[31m-    --input: 0 0% 89.8%;[m
[31m-    --ring: 0 0% 3.9%;[m
[32m+[m[32m    --border: 214.3 31.8% 91.4%;[m
[32m+[m[32m    --input: 214.3 31.8% 91.4%;[m
[32m+[m[32m    --ring: 222.2 84% 4.9%;[m
  [m
     --radius: 0.5rem;[m
   }[m
  [m
   .dark {[m
[31m-    --background: 0 0% 3.9%;[m
[31m-    --foreground: 0 0% 98%;[m
[32m+[m[32m    --background: 222.2 84% 4.9%;[m
[32m+[m[32m    --foreground: 210 40% 98%;[m
  [m
[31m-    --card: 0 0% 3.9%;[m
[31m-    --card-foreground: 0 0% 98%;[m
[32m+[m[32m    --card: 222.2 84% 4.9%;[m
[32m+[m[32m    --card-foreground: 210 40% 98%;[m
  [m
[31m-    --popover: 0 0% 3.9%;[m
[31m-    --popover-foreground: 0 0% 98%;[m
[32m+[m[32m    --popover: 222.2 84% 4.9%;[m
[32m+[m[32m    --popover-foreground: 210 40% 98%;[m
  [m
[31m-    --primary: 0 0% 98%;[m
[31m-    --primary-foreground: 0 0% 9%;[m
[32m+[m[32m    --primary: 210 40% 98%;[m
[32m+[m[32m    --primary-foreground: 222.2 47.4% 11.2%;[m
  [m
[31m-    --secondary: 0 0% 14.9%;[m
[31m-    --secondary-foreground: 0 0% 98%;[m
[32m+[m[32m    --secondary: 217.2 32.6% 17.5%;[m
[32m+[m[32m    --secondary-foreground: 210 40% 98%;[m
  [m
[31m-    --muted: 0 0% 14.9%;[m
[31m-    --muted-foreground: 0 0% 63.9%;[m
[32m+[m[32m    --muted: 217.2 32.6% 17.5%;[m
[32m+[m[32m    --muted-foreground: 215 20.2% 65.1%;[m
  [m
[31m-    --accent: 0 0% 14.9%;[m
[31m-    --accent-foreground: 0 0% 98%;[m
[32m+[m[32m    --accent: 217.2 32.6% 17.5%;[m
[32m+[m[32m    --accent-foreground: 210 40% 98%;[m
  [m
     --destructive: 0 62.8% 30.6%;[m
[31m-    --destructive-foreground: 0 0% 98%;[m
[32m+[m[32m    --destructive-foreground: 210 40% 98%;[m
  [m
[31m-    --border: 0 0% 14.9%;[m
[31m-    --input: 0 0% 14.9%;[m
[31m-    --ring: 0 0% 83.1%;[m
[32m+[m[32m    --border: 217.2 32.6% 17.5%;[m
[32m+[m[32m    --input: 217.2 32.6% 17.5%;[m
[32m+[m[32m    --ring: 212.7 26.8% 83.9%;[m
   }[m
 }[m
  [m
